# Dice-Game

./: README.md  pom.xml
src/main/java/task_3/: GameEngine.java  Main.java
src/main/java/task_3/config/: HmacCalculator.java  ProbabilityCalculator.java  SecureKeyGenerator.java  TableGenerator.java  Validation.java
src/main/java/task_3/model/: Dice.java  Player.java
